import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      
      int t = scn.nextInt();
      
      while(t>0){
            int n = scn.nextInt();
            boolean isprime = true;
            for(int i=2;i*i<=n;i++){
                int r = n%i;
                if(r==0){
                    isprime = false;
                    break;
              }
          }
        if(isprime == true){
        System.out.println("prime");
        } 
        else {
        System.out.println("not prime");
      }
      t--;
      
   }
  }
  }