import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int low = scn.nextInt();
        int high = scn.nextInt();
        for(int i=low;i<=high;i++){
            boolean isprime = true;
            for(int j=2;j*j<=i;j++){
                int r = i%j;
                if(r == 0){
                    isprime = false;
                }
            }
           if(isprime == true) {
               System.out.println(i);
           }
        }
    }
}