import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      
      int div = 1;
      int temp = n;
      int quo ;
      int rem ;
      
      while(temp>=10){
          temp = temp/10;
          div = div * 10;
      }
    //   System.out.print(div);
      while(div>=1){
          quo = n / div;
          rem = n % div;
          
          System.out.println(quo);
          n = rem;
          div = div/10;
      }
     }
    }